<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mss_etxt_content"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:background="@drawable/shape_list_rg"
        android:gravity="top"
        android:hint="请输入消息内容"
        android:padding="20px"
        android:textColorHint="#999999"
        android:textSize="24px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:text="消息类型"
        android:textColor="#808080"
        android:textSize="26px" />

    <com.zero.autolayout.widget.AutoRadioGroup
        android:id="@+id/mss__rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <RadioButton
            android:id="@+id/mss_rbtn_01"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@drawable/selector_list_cbox"
            android:text="招聘信息"
            android:textColor="#4d4d4d"
            android:textSize="28px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ebebeb" />

        <RadioButton
            android:id="@+id/mss_rbtn_02"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:button="@null"
            android:clickable="true"
            android:drawableRight="@drawable/selector_list_cbox"
            android:text="站内信息"
            android:textColor="#4d4d4d"
            android:textSize="28px" />
    </com.zero.autolayout.widget.AutoRadioGroup>


    <cn.zero.android.common.view.FButton
        android:id="@+id/fb_pay_ok"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="50px"
        android:gravity="center"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="32px"
        app:buttonColor="#ffc000"
        app:cornerRadius="5dp"
        app:shadowEnabled="false" />
</LinearLayout>
