<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mynews_relay_head"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginTop="20px"
        android:background="#fff"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="#292929"
            android:textSize="28px" />

        <ImageView
            android:id="@+id/setnews_imgv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mine_back" />


        <com.toocms.drink5.boss.ui.view.SelectableRoundedImageView
            android:id="@+id/setnews_imgv_head"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20px"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/setnews_imgv_01"
            android:scaleType="fitXY"
            android:src="@drawable/ic_client_test"
            app:sriv_left_bottom_corner_radius="8dp"
            app:sriv_left_top_corner_radius="8dp"
            app:sriv_right_bottom_corner_radius="8dp"
            app:sriv_right_top_corner_radius="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ebebeb" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setnews_relay_name"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#fff"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="#292929"
            android:textSize="28px" />

        <TextView
            android:id="@+id/bsetnews_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="20px"
            android:drawableRight="@drawable/ic_mine_back"
            android:text="千钧" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setnews_relay_address"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="20px"
        android:background="#fff"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的地址"
            android:textColor="#292929"
            android:textSize="28px" />

        <TextView
            android:id="@+id/setnews_tv_addresss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="20px"
            android:drawableRight="@drawable/ic_mine_back"
            android:maxEms="12"
            android:singleLine="true"
            android:text="天津市天津市天津市天津市天津市天津市天津市天津市" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ebebeb" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsetboss_relay_jian"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="#fff"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="健康证明"
            android:textColor="#292929"
            android:textSize="28px" />

        <ImageView
            android:id="@+id/setnews_imgv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mine_back" />

        <ImageView
            android:id="@+id/bsetnews_imgv_jian"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/setnews_imgv_02"
            android:src="@drawable/ic_news_test" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/setnews_relay_bang"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#fff"
        android:paddingLeft="30px"
        android:layout_marginTop="20px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="绑定水站"
            android:textColor="#292929"
            android:textSize="28px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="20px"
            android:drawableRight="@drawable/ic_mine_back"
            android:text="未绑定" />
    </RelativeLayout>

</LinearLayout>
