<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/money_felay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/monqin_tv_jin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/normal_white_pressed_gray"
                android:gravity="center"
                android:text="未结算"
                android:textColor="#282828"
                android:textSize="28px" />

            <View
                android:layout_width="1px"
                android:layout_height="25px"
                android:background="#ebebeb" />

            <TextView
                android:id="@+id/monqin_tv_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/normal_white_pressed_gray"
                android:gravity="center"
                android:text="已结算"
                android:textColor="#282828"
                android:textSize="28px" />

        </LinearLayout>

        <View
            android:id="@+id/monqin_v_line"
            android:layout_width="100px"
            android:layout_height="2px"
            android:background="#2c82df" />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/monqin_relay_bottom"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_alignParentBottom="true"
        android:background="#f5f5f5"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/monqi_tv_ok"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ffc000"
            android:gravity="center"
            android:text="申请结算"
            android:textColor="#fff"
            android:textSize="28px" />

        <TextView
            android:id="@+id/money_tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:text="差额(元):"
            android:textColor="#282828"
            android:textSize="22px" />

        <EditText
            android:id="@+id/monqi_etxt_cha"
            android:layout_width="190px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/money_tv_01"
            android:background="@drawable/shape_list_rg"
            android:digits="0123456789."
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textColor="#fe4c52"
            android:textSize="28px" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/monqi_linlay_bottom_01"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_above="@+id/monqin_relay_bottom"
        android:background="#fef5d8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/monqi_tv_di_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京币抵扣(元)"
                android:textColor="#999999"
                android:textSize="22px" />

            <TextView
                android:id="@+id/monqi_tv_di"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="20"
                android:textColor="#4d4d4d"
                android:textSize="22px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/monqi_tv_tui_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐费用(元)"
                android:textColor="#999999"
                android:textSize="22px" />

            <TextView
                android:id="@+id/monqi_tv_tui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="70"
                android:textColor="#4d4d4d"
                android:textSize="22px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/monqi_tv_cha_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="差额(元)"
                android:textColor="#999999"
                android:textSize="22px" />

            <TextView
                android:id="@+id/monqi_tv_cha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="20"
                android:textColor="#4d4d4d"
                android:textSize="22px" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/monqi_linlay_bottom_01"
        android:layout_below="@id/money_felay">

        <cn.zero.android.common.view.swipetoloadlayout.view.SwipeToLoadRecyclerView
            android:id="@+id/monqin_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipe_mode="both"></cn.zero.android.common.view.swipetoloadlayout.view.SwipeToLoadRecyclerView>

        <ImageView
            android:id="@+id/imgv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgv_empty"
            android:layout_centerHorizontal="true"
            android:text="@string/empty"
            android:textColor="#999999"
            android:textSize="28px"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
