<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#2c82df">

        <ImageView
            android:id="@+id/client_imgv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@drawable/ic_menu_back" />

        <RelativeLayout
            android:layout_width="550px"
            android:layout_height="58px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/client_imgv_back"
            android:background="@drawable/shape_client_search"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/client_etxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#fff"
                android:drawableLeft="@drawable/ic_client_search"
                android:drawablePadding="20px"
                android:gravity="center"
                android:hint="输入客户姓名"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="24px" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/client_linlay_01"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_below="@+id/client_relay_01"
        android:background="#fff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/client_cbox_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:drawablePadding="10px"
                android:drawableRight="@drawable/ic_page_topn"
                android:text="水票"
                android:textColor="#282828"
                android:textSize="30px" />

            <View
                android:layout_width="1px"
                android:layout_height="25px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ebebeb" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/client_cbox_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:drawablePadding="10px"
                android:drawableRight="@drawable/ic_page_topn"
                android:text="时间"
                android:textColor="#282828"
                android:textSize="30px" />

            <View
                android:layout_width="1px"
                android:layout_height="25px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ebebeb" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/client_cbox_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:drawablePadding="10px"
                android:drawableRight="@drawable/ic_page_topn"
                android:text="水量"
                android:textColor="#282828"
                android:textSize="30px" />

            <View
                android:layout_width="1px"
                android:layout_height="25px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ebebeb" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgv_empty"
            android:layout_centerHorizontal="true"
            android:text="@string/empty"
            android:textColor="#999999"
            android:textSize="28px"
            android:visibility="gone" />

        <cn.zero.android.common.view.swipetoloadlayout.view.SwipeToLoadRecyclerView
            android:id="@+id/client_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipe_mode="both"></cn.zero.android.common.view.swipetoloadlayout.view.SwipeToLoadRecyclerView>
    </RelativeLayout>
</LinearLayout>
