<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <EditText
            android:id="@+id/addacco_etxt_phone"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="#989898"
            android:textSize="28px" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="#ebebeb" />


        <EditText
            android:id="@+id/addacco_etxt_pass"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColorHint="#989898"
            android:textSize="28px" />

    </LinearLayout>


    <cn.zero.android.common.view.FButton
        android:id="@+id/fb_addacco_ok"
        android:layout_width="690px"
        android:layout_height="88px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="32px"
        app:buttonColor="#ffc000"
        app:cornerRadius="5dp"
        app:shadowEnabled="false" />
</LinearLayout>
