<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="#fff"
    android:paddingLeft="30px"
    android:paddingRight="30px">

    <View
        android:id="@+id/phyde_v_line1"
        android:layout_width="1px"
        android:layout_height="30px"
        android:layout_marginLeft="10px"
        android:background="#dbdbdb" />

    <TextView
        android:id="@+id/item_pd_tv_point"
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@id/phyde_v_line1"
        android:background="@drawable/shape_gray" />

    <View
        android:id="@+id/phyde_v_line2"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_pd_tv_point"
        android:layout_marginLeft="10px"
        android:background="#dbdbdb" />

    <TextView
        android:id="@+id/item_phyde_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="30px"
        android:layout_toRightOf="@+id/item_pd_tv_point"
        android:text="7777777777"
        android:textColor="#999999"
        android:textSize="28px" />

    <TextView
        android:id="@+id/item_phyde_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_phyde_tv_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@+id/item_pd_tv_point"
        android:text="7777777777"
        android:textColor="#999999"
        android:textSize="28px" />

    <View
        android:id="@+id/item_pd_v_03"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@+id/item_pd_tv_point"
        android:background="#dbdbdb"
        android:paddingLeft="50px" />

</RelativeLayout>
