<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingRight="30px"
            android:paddingLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="138px">

            <ImageView
                android:id="@+id/item_clientlv_imgv_head"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginRight="19px"
                android:layout_marginTop="19px"
                android:scaleType="fitXY"
                android:src="@drawable/ic_client_test" />

            <LinearLayout
                android:id="@+id/item_clientlv_linlay_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_toRightOf="@id/item_clientlv_imgv_head"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_clientlv_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小王"
                    android:textColor="#282828"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/item_clientlv_tv_nickname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:text="(昵称:   千钧)"
                    android:textColor="#999999"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/item_clientlv_tv_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:drawableLeft="@drawable/ic_client_beizhu"
                    android:drawablePadding="10px"
                    android:gravity="center"
                    android:text="备注"
                    android:textColor="#282828"
                    android:textSize="22px" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_clientlv_linlay_01"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"
                android:layout_toRightOf="@id/item_clientlv_imgv_head">

                <TextView
                    android:id="@+id/item_clientlv_tv_addresss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_client_address"
                    android:drawablePadding="15px"
                    android:maxEms="15"
                    android:singleLine="true"
                    android:text="天津市河北区君临大厦171000000000000000000000"
                    android:textColor="#999999"
                    android:textSize="22px" />

                <ImageView
                    android:id="@+id/item_clientlv_imgv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_page_lv_phone2" />

                <View
                    android:layout_width="1px"
                    android:layout_height="25px"
                    android:layout_marginRight="30px"
                    android:layout_toLeftOf="@id/item_clientlv_imgv_phone"
                    android:background="#ebebeb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#ebebeb" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/item_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_clientlv_tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/shape_red"
                        android:drawablePadding="10px"
                        android:text="水量"
                        android:textColor="#999999"
                        android:textSize="22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/item_clientlv_tv_num"
                        android:text="(桶)"
                        android:textColor="#999999"
                        android:textSize="18px" />

                </LinearLayout>

                <TextView
                    android:id="@+id/item_client_tv_tong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_01"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:text="30"
                    android:textColor="#282828"
                    android:textSize="24px" />

                <View
                    android:layout_width="1px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20px"
                    android:background="#ebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/item_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_clientlv_tv_numz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/shape_green"
                        android:drawablePadding="10px"
                        android:text="剩余水票"
                        android:textColor="#999999"
                        android:textSize="22px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/item_clientlv_tv_numz"
                        android:layout_toRightOf="@id/item_clientlv_tv_numz"
                        android:text="(张)"
                        android:textColor="#999999"
                        android:textSize="18px" />

                </LinearLayout>

                <TextView
                    android:id="@+id/item_client_tv_piao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_02"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:text="30"
                    android:textColor="#282828"
                    android:textSize="24px" />

                <View
                    android:layout_width="1px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20px"
                    android:background="#ebebeb" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_clientlv_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/shape_yell"
                    android:drawablePadding="10px"
                    android:text="上次购买时间"
                    android:textColor="#999999"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/item_client_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_clientlv_tv_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:text="3天前"
                    android:textColor="#282828"
                    android:textSize="24px" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
