<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88px"
    android:paddingLeft="30px"
    android:paddingRight="30px">

    <TextView
        android:id="@+id/item_qbclient_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="娃哈哈纯净水  19L"
        android:textColor="#999999"
        android:textSize="24px" />

    <TextView
        android:id="@+id/item_qbclient_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="25 只"
        android:textColor="#292929"
        android:textSize="24px" />


</RelativeLayout>
